{
  "name": "artifact-cipher-vault-frontend",
  "version": "0.3.0",
  "private": true,
  "license": "BSD-3-Clause-Clear",
  "homepage": "https://github.com/zama-ai/fhevm-react-template/blob/main/packages/site/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zama-ai/fhevm-react-template.git"
  },
  "scripts": {
    "clean": "rimraf .next",
    "dev:mock": "npm run ishhrunning && npm run clean && npm run genabi && next dev --turbopack",
    "dev": "npm run clean && npm run genabi && next dev --turbopack",
    "dev-webpack": "npm run clean && npm run genabi && next dev",
    "genabi": "node ./scripts/genabi.mjs",
    "ishhrunning": "node ./scripts/is-hardhat-node-running.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.1.3",
    "@tanstack/react-query": "^5.51.21",
    "@zama-fhe/relayer-sdk": "0.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^6.13.4",
    "idb": "^8.0.3",
    "lucide-react": "^0.554.0",
    "next": "^15.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "wagmi": "^2.12.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@fhevm/mock-utils": "0.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "jsdom": "^26.1.0",
    "pino-pretty": "^13.0.0",
    "postcss": "^8",
    "rimraf": "^5.0.10",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
